body {
margin: 0px;
font-family: Arial, Verdana, sans-serif;
font-size: 13px;
background: #FFF;;
}

a {
color: #FFF;
}

a:hover {
color: red;
}

#main {
width: 100%;
height: 100%;
top-margin: 100px;
position: relative;
z-index: 1;
}

#header {
position: absolute;
margin-top: 10px;
top: 10px;
background-image:url('header_background.png');
width: 95%;
height: 137px;
z-index: 2;
}

#background1 {
position: fixed;
margin: 0px;
height: 100%;
width: 100%;
z-index: 0;
}

#qmap {
background-color: transparent;
position: fixed;
margin-top: 16%;
margin-left: 48%;
height: 100%;
width: 100%;
border:none;
z-index: 0;
}

#stats1 {
position: absolute; 
right: 10px; 
top: 23px;
text-align: left;
height: 90px;
width: 250px;
z-index: 3;
}

#stats2 {
height:100%;
margin: 0;
padding: 0;
font-family: Arial, Verdana, sans-serif;
font-size: 14px;
text-align: right;
position: absolute;
}

#regions1 {
position: absolute;
margin-top: 10px;
margin-left: 10px;
width: 175px;
z-index: 4;
font-family: Arial, Verdana, sans-serif;
font-size: 16px;
font-weight: bold;
}

#registration {
background-color: transparent;
position: fixed;
margin-top: 17%;
margin-left: 10px;
height: 650px;
width: 215px;
z-index: 4;
font-family: Arial, Verdana, sans-serif;
font-size: 14px;
text-align: center;
font-weight: bold;
border:none;
}

#install {
position: absolute;
background-color: #C0C0C0;
margin-top: 150px;
margin-left: 150px;
width: 350px;
z-index: 4;
font-family: Arial, Verdana, sans-serif;
font-size: 16px;
text-align: center;
font-weight: bold;
}

#acindex1 {
position: absolute; 
right: 10px; 
top: 65px;
text-align: left;
height: 90px;
width: 50px;
z-index: 3;
}

#acindex2 {
height:100%;
margin: 0;
padding: 0;
font-family: Arial, Verdana, sans-serif;
font-size: 14px;
text-align: right;
position: absolute;
}

fieldset {
padding: 10px;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
}

legend {
color: FFF;
}

fieldset.grey {
padding: 10px;
height: 100%;
border:3px 
}

fieldset.white {
padding: 5px;
height: 96%;
border:3px solid #FFFFFF;

}

fieldset.white2 {
padding: 5px;
height: 96%;
border:3px solid #FFFFFF;

}